<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Pactify</Title>
    <AssemblyName>Pactify</AssemblyName>
    <PackageId>Pactify</PackageId>
    <PackageTags>pactify;PACT;contracts;testing</PackageTags>
    <Description>Contract testing tool for .NET Core.</Description>
    <Authors>Dariusz Pawlukiewicz</Authors>
    <PackageProjectUrl>https://github.com/GooRiOn/Pactify</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GooRiOn/Pactify/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/7096476/62190529-d8b61a00-b371-11e9-8fce-3d3865f65f3b.png</PackageIconUrl>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
  </ItemGroup>

</Project>
