<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Pactify</Title>
    <AssemblyName>Pactify</AssemblyName>
    <PackageId>Pactify</PackageId>
    <PackageTags>pactify;PACT;contracts;testing</PackageTags>
    <Description>Contract testing tool for .NET Core.</Description>
    <Authors>Dariusz Pawlukiewicz</Authors>
    <PackageProjectUrl>https://github.com/GooRiOn/Pactify</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/GooRiOn/Pactify/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/7096476/62207371-3d826c00-b394-11e9-8409-c8cef693e814.png</PackageIconUrl>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="SmartFormat.NET" Version="2.4.2" />
  </ItemGroup>

</Project>
