# Pactify

./: .gitignore  CONTRIBUTING.md  Pactify.sln  README.md  appveyor.yml
TestWebApp/: Program.cs  Startup.cs  TestWebApp.csproj
pacts/: orders-parcels.json  pact-test.json
src/Pactify/: IHttpCouplingBuilder.cs  IHttpInteractionBuilder.cs  IHttpPactBuilder.cs  IHttpPactRequestBuilder.cs  IHttpPactResponseBuilder.cs  IPactBuilder.cs  IPactMaker.cs  IPactVerifier.cs  IPactVerifierBuilder.cs  PactBuilder.cs  PactDefinitionOptions.cs  PactMaker.cs  PactVerifier.cs  PactVerifierBuilder.cs  Pactify.csproj  PactifyException.cs  PublishType.cs
src/Pactify.AspNetCore/: Extensions.cs  PactContractAttribute.cs  Pactify.AspNetCore.csproj
src/Pactify/Builders/: IBuildingAccessor.cs
src/Pactify/Builders/Http/: HttpCouplingBuilder.cs  HttpInteractionBuilder.cs  HttpPactBuilder.cs  HttpPactRequestBuilder.cs  HttpPactResponseBuilder.cs
src/Pactify/Converters/: PactifyTypeConverter.cs
src/Pactify/Definitions/: ConsumerDefinition.cs  CouplingDefinitionBase.cs  ICouplingDefinition.cs  PactDefinition.cs  ProviderDefinition.cs
src/Pactify/Definitions/Http/: HttpCouplingDefinition.cs  HttpInteractionDefinition.cs  HttpPactRequest.cs  HttpPactResponse.cs
src/Pactify/Enums/: CouplingType.cs
src/Pactify/Messages/: ErrorMessages.cs
src/Pactify/Publishers/: FilePactPublisher.cs  FilePublisher.cs  HttpPactPublisher.cs  IPactPublisher.cs  IPactPublisherFactory.cs  IPublisher.cs  IPublisherFactory.cs  PactPublisherFactory.cs  PublisherFactory.cs
src/Pactify/Retrievers/: FilePactRetriever.cs  HttpPactRetriever.cs  IPactRetriever.cs  IPactRetrieverFactory.cs  PactRetrieverFactory.cs
src/Pactify/Serialization/: PactifySerialization.cs
src/Pactify/Utils/: PactifyUtils.cs
src/Pactify/Verifiers/: CouplingVerifierDispatcher.cs  HttpCouplingVerifier.cs  HttpInteractionVerifier.cs  ICouplingVerifier.cs  ICouplingVerifierDispatcher.cs  PactVerificationResult.cs  PactVerifier.cs
tests/Pactify.UnitTests/: GeneralTests.cs  Pactify.UnitTests.csproj  ParcelReadModel.cs  Startup.cs  UnitTest1.cs
