<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pactify\Pactify.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!-- No packages have been defined... -->
    </ItemGroup>

</Project>
